aws_region = ""
bucket_name = ""
db_host = ""
db_id = ""
db_main_name = ""
db_password = <sensitive>
db_port = 
db_username = ""
lambda_function_name = ""
[default]
aws_access_key_id = 
aws_secret_access_key = 
db_full_password = ""
youtube_api_key = 
